{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-export",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "dist", "-l", "8094"],
      "port": 8094
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--offline", "--port", "8095"],
      "port": 8095
    }
  ]
}
